.mobile-and-drop-box {
  margin-top: -2.7rem;
  margin-left: 29rem;
}

#more {
  margin-top: 0.2rem;
}

#desktop-exhibitions-link {
  margin-top: -5.8rem;
}

.Contact {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Contact-banner {
  width: 95vw;

  display: flex;
  position: relative;
}

.contact-banner-img {
  width: 100%;
  margin-top: -10rem;
  object-fit: contain;
}

.h1-text-box-contact {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 95vw;
  justify-content: center;
  height: 200px;
}

.h1-contact {
  height: 100px;
  z-index: 12;
}

.Visit-info-box,
.Get-in-touch-box {
  display: flex;
  flex-direction: column;
  border: 5px solid #41a2a6;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    86deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(75, 76, 77, 1) 63%
  );
}

.Visit-info-box {
  margin-top: -20rem;
  padding-left: 2rem;
  width: 86vw;
}

.Get-in-touch-box {
  margin-top: 5rem;
  align-items: center;
  margin-bottom: 5rem;
  width: 88vw;
}

table {
  display: flex;
  flex-direction: column;
  width: 85vw;
  border: 5px solid #41a2a6;
  width: 20rem;
}

td,
tr {
  width: 200px;
}

.td-border-btm {
  border-bottom: 1px solid white;
}

.td-time {
  border-left: 1px solid white;
  font-weight: lighter;
}

.contact-text {
  font-weight: lighter;
}

.contact-form {
  width: 500px;
  height: 500px;
  margin-bottom: 5rem;
}

.contact-input {
  padding-bottom: 2rem;
}

.name-label,
.email-label {
  margin-top: 2rem;
}

.message-input {
  padding-bottom: 10rem;
}

.contact-button {
  margin-top: 1.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

/* SMALL SCREENS */

@media (min-width: 501px) and (max-width: 1000px) {
  .mobile-and-drop-box {
    display: flex;
    flex-direction: column;
    width: 280px;
    padding-left: 0;
    margin-left: 2%;
    position: absolute;
    z-index: 999;
  }

  #desktop-exhibitions-link {
    margin-top: 0;
  }

  .contact-banner-img {
    margin-top: -5rem;
  }

  .Visit-info-box {
    margin-top: -10rem;
  }
}

/* XTRA SMALL SCREENS */

@media (max-width: 500px) {
  .mobile-and-drop-box {
    display: flex;
    flex-direction: column;
    width: 280px;
    padding-left: 0;
    margin-left: 2%;
    position: absolute;
    z-index: 999;
  }

  #desktop-exhibitions-link {
    margin-top: 0;
  }

  .contact-banner-img {
    margin-top: -2rem;
  }

  .Visit-info-box {
    margin-top: -6rem;
  }
}
