:root {
  --Primary-base-color: #41a2a6;
  --Secondary-base-color: black;
  --Grey-base-color: #20252b;
  --Text-base-color: white;
  --Secondary-font-family: "Source Sans 3", sans-serif;
  --Primary-font-family-Bold: "Playfair Display", serif;
  --Header-1-Desktop-font-size: 40px;
  --Header-2-Desktop-font-size: 32px;
  --Body-1-and-2-font-size: 20px;
  --Main-Nav-link-font-size: 30px;
}

.Special-Events,
main,
header,
.Explore,
.Transition-box,
.Our-Museum {
  background-color: var(--Secondary-base-color);
}

body,
.nav-wrapper,
.drop-down-link {
  background-color: var(--Primary-base-color);
}

.drop-down-link,
.desktop-link,
h1,
h3 a,
h2,
h3,
.h4-support,
.h5-volunteer,
.h6-internships,
p,
.follow-box h6,
.Account-box h6,
.stay-informed-box h6,
.Key-links-box h6,
.follow-box a,
.Account-box a,
.stay-informed-box a,
.Key-links-box a,
.mobile-link,
#more,
.h4-Get-Involved {
  color: var(--Text-base-color);
}

h1,
h3 a {
  font-family: var(--Primary-font-family-Bold);
  font-size: var(--Header-1-Desktop-font-size);
}

.h4-Get-Involved,
.h2-our-museum {
  font-family: var(--Secondary-font-family);
  font-size: var(--Header-2-Desktop-font-size);
}

.mob-nav-box {
  background-color: transparent;
}

body {
  width: 100vw;
  padding: 5rem;
}

header {
  max-width: 100vw;
  background-color: var(--Secondary-base-color);
}

main {
  display: grid;
  overflow-y: scroll;
  width: 100vw;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.header-box {
  display: flex;
  flex-direction: column;
  width: 100vw;
  min-height: 200px;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: var(--Secondary-base-color);
}

.logo-wrapper {
  max-width: 20vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.logo {
  align-self: center;
  justify-self: center;
  width: 50vw;
  padding-left: 29rem;
}

.Logo-Search {
  width: 20vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.search-box-wrapper {
  display: flex;
  justify-content: center;
  width: 15vw;
  padding-left: 15rem;
  padding-top: 1rem;
}
.search-box {
  display: flex;
  width: 100vw;
  height: 100%;
  min-height: 10px;
  max-height: 10px;
  min-width: 70px;
  max-width: 160px;
  background-color: white;
  align-self: center;
  justify-self: center;
  justify-content: start;
  padding-bottom: 2rem;
  padding-left: 2rem;
  padding-right: 5rem;
}

.search-icon-desktop {
  position: absolute;
  margin-top: -0.4rem;
  margin-left: -3rem;
}

.search-icon-mob {
  display: none;
}

#mobile-checkbox {
  display: none;
}

#hamburger {
  display: none;
}

.nav-wrapper {
  display: flex;
  flex-wrap: nowrap;
  max-width: 100vw;
  min-height: 80px;
  max-height: 350px;
  justify-content: center;
  align-items: center;
  padding-left: 12rem;
}

.nav {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
}

nav a {
  font-family: var(--Secondary-font-family);
  font-size: 25px;
  font-weight: bold;
}

.desktop-link {
  text-decoration: none;
  margin-left: 1rem;
  font-size: var(--Main-Nav-link-font-size);
  font-family: var(--Secondary-font-family);
}

input[type="search"] {
  background: white;
  border: none;
  height: 20px;
  margin-top: 0.8rem;
}

input[type="search"]:focus {
  outline: none;
}

::placeholder {
  text-align: center;
}

.mobile-and-drop-box {
  width: 300px;
  padding-left: 28rem;
  position: static;
  margin-top: -2.9rem;
}

.mobile-link {
  display: none;
  font-size: var(--Main-Nav-link-font-size);
  font-family: var(--Secondary-font-family);
  text-decoration: none;
  position: static;
}

#mob-link-1 {
  margin-top: -6.5rem;
}

.drop-down-links {
  display: none;
}

#more {
  border: none;
  outline: none;
  background: none;
  font-family: var(--Secondary-font-family);
  font-size: var(--Main-Nav-link-font-size);
  text-decoration: none;
  position: relative;
}

#drop-down-checkbox {
  display: none;
}

#drop-down-checkbox:checked ~ .mobile-link {
  display: block;
}

/* MAIN CONTENT HOME */

/* EXPLORE SECTION & OUR MUSEUM SECTION */

.Explore,
.Our-Museum {
  display: grid;
  width: 100%;
  z-index: 8;
  position: relative;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.Explore {
  padding-top: 2rem;
}

.Explore-text-box {
  display: flex;
  flex-direction: column;
  max-height: 500px;
  height: 100%;
  width: 100%;
  position: absolute;
  align-items: center;
  justify-content: start;
  justify-self: center;
  padding-top: 2rem;
  overflow: hidden;
  z-index: 10;
}

.Transition-box {
  display: grid;
  flex-direction: column;
  width: 80vw;
  height: 100vh;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
  padding-bottom: 50rem;
}

.Transition-box-Our-Museum {
  display: flex;
  flex-direction: column;
  width: 80vw;
  height: 100vh;
  margin: 0 auto;
  padding-bottom: 50rem;
}

.explore-img,
.Our-Museum-img {
  width: 100%;
  height: auto;
  object-fit: contain;
  outline: 10px solid var(--Primary-base-color);
  outline-offset: -0.5rem;
}

.img-box,
.Our-Museum-img-box {
  width: 100%;
  height: auto;
  position: absolute;
  opacity: 0;

  z-index: 8;
}

.Transition-box > div {
  animation: animate 25s infinite;
}

.Transition-box-Our-Museum > div {
  animation: animate 8s infinite;
}

.Transition-box > div:nth-child(2),
.Transition-box-Our-Museum > div:nth-child(2) {
  animation-delay: 4s;
}
.Transition-box > div:nth-child(3) {
  animation-delay: 8s;
}

.Transition-box-Our-Museum > div:nth-child(3) {
  animation-delay: 3s;
}

.Transition-box > div:nth-child(4) {
  animation-delay: 12s;
}

.Transition-box > div:nth-child(5) {
  animation-delay: 16s;
}

@keyframes animate {
  10% {
    opacity: 1;
  }
  20% {
    opacity: 1;
  }
  30% {
    opacity: 0;
  }
  40% {
    transform: scale (1);
  }
}

h1,
h3 a {
  overflow: hidden;
  height: 100vh;
}

.h2-wrapper {
  display: grid;
  width: 80vw;
  overflow: hidden;
  justify-content: center;
}

.h2-our-museum {
  height: 15rem;
  width: 100%;
  overflow: hidden;
}

.Our-Museum-text-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  padding-bottom: 0;
  margin-bottom: 0;
}

.Our-Museum-h3 {
  width: 18rem;
  height: 5rem;
  z-index: 10;
}

.h1-text {
  font-family: var(--Secondary-font-family);
  font-size: var(--Body-1-and-2-font-size);
  font-weight: bold;
  overflow: hidden;
  height: 100vh;
  margin-top: -3rem;
}

/* NEWS SECTION */

.Special-Events {
  display: grid;
  width: 100%;
  height: auto;
  z-index: 8;
  position: relative;
  align-items: center;
  justify-content: center;
  padding-bottom: 40rem;
}

.header-news-box {
  display: flex;
  flex-wrap: wrap;
}

.h2-news {
  width: 100%;
  justify-self: center;
}

.h3-news {
  width: 100%;
}

.img-slideshow-wrapper {
  width: 50vw;
  height: 100vh;
  display: grid;
  align-items: center;
  justify-content: center;
}

.image-slideshow {
  display: flex;
  flex-direction: column;
  width: 86vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
  padding-bottom: 50rem;
}

.slide-img-box {
  display: flex;
  flex-direction: column;
  width: 80vw;
  height: 90%;
  position: relative;
  background-color: black;
  padding-top: 10rem;
}

.slideshow-img {
  width: 80vw;
  height: 100%;
  object-fit: contain;
  outline: 8px solid var(--Primary-base-color);
  outline-offset: -0.5rem;
  opacity: 80%;
}

.slideshow-header-box {
  display: flex;
  flex-direction: column;
  position: absolute;
  max-height: 500px;
  height: 120%;
  width: 100%;
  position: absolute;
  align-items: center;
  justify-content: start;
  justify-self: center;
  padding-top: 2rem;
  z-index: 10;
}

.slideshow-text {
  max-width: 180%;
  height: auto;
  height: fit-content;
  font-size: var(--Body-1-and-2-font-size);
  font-family: var(--Secondary-font-family);
  padding-left: 4px;
  padding-right: 4px;
  background-color: var(--Primary-base-color);
}

.text-box {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  position: relative;
  margin-top: -1.2rem;
}

.slide {
  width: 86vw;
  height: 100vh;
  display: grid;
  justify-content: center;
  align-items: center;
  position: absolute;
}

#caret-1 {
  position: absolute;
  border-radius: 20px;
  width: 500px;
  margin-left: -5.7rem;
  margin-top: 10rem;
  z-index: 12;
}

#caret-2 {
  position: absolute;
  margin-left: -5.7rem;
  margin-top: 10rem;

  width: 500px;

  z-index: 12;
}

#caret-3 {
  position: absolute;
  margin-left: -5.7rem;
  margin-top: 10rem;
  z-index: 12;
  width: 500px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  width: 100%;
  height: 150px;
  padding-top: 0.3rem;
}

.radio-1 {
  position: absolute;
  z-index: 12;
  display: flex;
  width: 20rem;
  margin-left: 5rem;
  margin-top: 10rem;
  display: none;
}

.radio-2 {
  position: absolute;
  z-index: 12;
  display: flex;
  width: 20rem;
  margin-left: 6rem;
  margin-top: 10rem;
  display: none;
}

.radio-3 {
  position: absolute;
  z-index: 12;
  display: flex;
  width: 20rem;
  margin-left: 30rem;
  margin-top: 10rem;
  display: none;
}

#slide-1 {
  z-index: 8;
}

#slide-2 {
  z-index: 4;
}

#slide-3 {
  z-index: 3;
}

#r-btn-1:checked ~ #slide-1 {
  visibility: hidden;
}

#r-btn-1:not(checked) ~ #slide-1 {
  visibility: visible;
}

#r-btn-2:checked ~ #slide-3 {
  z-index: 9;
}

#r-btn-2:not(checked) ~ #slide-3 {
  z-index: 3;
}

#r-btn-3:checked ~ #slide-3 {
  visibility: hidden;
}

#r-btn-3:not(checked) ~ #slide-3 {
  visibility: visible;
}

/* GET INVOLVED SECTION HOME*/

.Get-involved {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20rem;
}

.support-box,
.volunteer-box,
.internships-box {
  width: 55vw;
  position: relative;
  object-fit: contain;
  display: flex;
  flex-direction: column;
  background-color: var(--Secondary-base-color);
}

.support-box img,
.volunteer-box img,
.internships-box img {
  width: 100%;
  height: 100%;
  position: relative;
  opacity: 50%;
  padding-top: 5rem;
}

.h4-support,
.h5-volunteer,
.h6-internships {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  font-size: var(--Header-1-Desktop-font-size);
  font-family: var(--Header-1-Desktop-font-family);
}

.support-header-box,
.volunteer-header-box,
.internships-header-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-self: center;
  align-self: center;
  position: absolute;
}

/* FOOTER */

footer {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  justify-content: center;
}

.follow-box,
.Account-box,
.stay-informed-box,
.Key-links-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;

  align-items: center;
}

.follow-box a,
.Account-box a,
.stay-informed-box a,
.Key-links-box a {
  text-align: left;
  font-family: var(--Secondary-font-family);
  font-size: 16px;
}

.links-box {
  display: flex;
  flex-direction: column;
}

.footer-header {
  font-size: 20px;
  font-family: var(--Secondary-font-family);
}

@media (max-width: 1000px) {
  .Mob-grid-box {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "Hamburger Logo Search";
  }

  .header-box {
    justify-self: center;
  }

  #hamburger {
    margin-top: -10rem;
  }

  .Hamburger-nav-mob {
    grid-area: Hamburger;
    display: flex;
    flex-direction: column;
    width: 10px;
    height: 200px;
  }

  .logo {
    grid-area: Logo;
  }

  .search-box {
    grid-area: search;
  }

  .search-icon-desktop,
  nav {
    display: none;
  }

  nav {
    grid-area: Hamburger;
    height: 29rem;
    width: 20rem;
    position: absolute;
    margin-left: -8.5rem;
    margin-top: -5.8rem;
    background-color: var(--Primary-base-color);
    z-index: 12;
  }

  .mobile-link,
  .desktop-link {
    display: block;
    position: static;
    text-wrap: nowrap;
  }

  .mobile-and-drop-box {
    width: 300px;
    display: flex;
    flex-direction: column;
    margin-top: -11rem;
    padding-left: 1rem;
    width: 10px;
    margin-top: -3rem;
    position: absolute;
    max-width: 5px;
  }

  .nav-wrapper {
    background-color: var(--Secondary-base-color);
    display: flex;
    flex-direction: column;
    position: static;
    justify-content: start;
    align-items: start;
    padding-right: 0;
  }

  .mobile-link {
    font-size: var(--Main-Nav-link-font-size);
    font-family: var(--Secondary-font-family);
    text-decoration: none;
  }

  #mob-link-1 {
    margin-top: -6.5rem;
  }

  #hamburger {
    display: flex;
    flex-direction: column;
    grid-area: Hamburger;
    position: absolute;
    margin-left: -10rem;
  }

  #mobile-checkbox:checked ~ #Nav-menu {
    visibility: visible;
    display: block;
  }

  #mobile-checkbox:not(checked) ~ #Nav-menu {
    visibility: hidden;
  }

  .more,
  #search-bar,
  #drop-down-checkbox,
  #more {
    visibility: hidden;
  }

  .logo-wrapper {
    grid-area: Logo;
    max-width: 20vw;
    height: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: end;
  }

  .logo {
    padding-left: 0;
  }

  .text-box {
    display: flex;
    flex-direction: column;
    height: 200%;
    width: 100%;
  }

  .search-box-wrapper {
    grid-area: Search;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80vw;
    height: 75%;
    padding-left: 0;
    padding-top: 0;
  }
  .search-box {
    grid-area: Search;
    align-items: center;
    justify-content: start;
    padding-bottom: 0;
    padding-left: 0;
    height: 50px;
    width: 200px;
    background-color: transparent;
  }

  .search-icon-mob {
    grid-area: Search;
    display: flex;
    position: relative;
    z-index: 12;
    width: 100px;
    height: 100px;
    padding-left: 2.5rem;
  }

  .Logo-Search {
    grid-area: Logo;
    justify-content: start;
    width: 100px;
    height: 100%;
  }

  footer {
    width: 100vw;
    background-color: var(--Primary-base-color);
  }

  .footer-header {
    font-size: 18px;
    text-align: center;
  }

  body {
    padding: 0;
    margin: 0;
    background-color: var(--Secondary-base-color);
  }

  header {
    justify-self: center;
    justify-content: center;
  }
}
