.mobile-and-drop-box {
  margin-top: -2.7rem;
  margin-left: 29rem;
  z-index: 999;
  position: absolute;
}

#more {
  margin-top: 0.2rem;
}

#desktop-exhibitions-link {
  margin-top: -5.8rem;
}

.Terms-conditions {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 5rem;
  position: relative;
  z-index: 12;
}

.Terms-conditions-banner {
  width: 96vw;
  height: 400px;
  display: flex;
  position: relative;
  border: 5px solid #41a2a6;
  margin-top: 5rem;
}

.h1-TC-box {
  display: flex;
  width: 96vw;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 999;
  padding-top: 10rem;
}

.TC-text {
  font-weight: lighter;
}

.Terms-conditions-text {
  display: flex;
  flex-direction: column;
  width: 96vw;
}

/* SMALL SCREENS */

@media (min-width: 501px) and (max-width: 1000px) {
  .mobile-and-drop-box {
    display: flex;
    flex-direction: column;
    width: 280px;
    padding-left: 0;
    margin-left: 2%;
    position: absolute;
    z-index: 999;
  }

  #desktop-exhibitions-link {
    margin-top: 0;
  }
}

/* XTRA SMALL SCREENS */

@media (max-width: 500px) {
  .mobile-and-drop-box {
    display: flex;
    flex-direction: column;
    width: 280px;
    padding-left: 0;
    margin-left: 2%;
    position: absolute;
    z-index: 999;
  }

  #desktop-exhibitions-link {
    margin-top: 0;
  }
}
